sonar.projectKey=branch
sonar.projectName=branch
sonar.projectVersion=1.0
sonar.sources=.

sonar.branch.name=master

sonar.host.url=http://172.26.160.23:9000/sonar

sonar.language=c++

sonar.sourceEncoding=UTF-8

sonar.cxx.cppcheck.reportPath=cppcheck-report.xml
